# jimmer-helper-ksp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: maven-publish.yml
app/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: io.github.llh4github.kotlin-application-conventions.gradle.kts  io.github.llh4github.kotlin-common-conventions.gradle.kts  io.github.llh4github.kotlin-library-conventions.gradle.kts  io.github.llh4github.publish.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/github/llh4github/jimmerhelper/: ToJimmerEntity.kt  ToJimmerEntityField.kt  ToJimmerEntityIgnore.kt
core/src/main/kotlin/com/github/llh4github/jimmerhelper/core/: InputDtoProcessor.kt  InputDtoProcessorProvider.kt
core/src/main/kotlin/com/github/llh4github/jimmerhelper/ksp/: InputDtoProcessor.kt
example/: build.gradle.kts
example/src/main/kotlin/com/github/llh4github/jimmerhelper/example/: AppMain.kt  Author.kt  BaseModel.kt  (+4 more)
example/src/main/kotlin/io/github/llh4github/app/: App.kt
example/src/test/kotlin/io/github/llh4github/app/: MessageUtilsTest.kt
gradle/: libs.versions.toml
jimmer-helper-core/: build.gradle.kts
jimmer-helper-core/src/main/kotlin/io/github/llh4github/core/: ToJimmerEntity.kt  ToJimmerEntityField.kt
jimmer-helper-core/src/main/kotlin/io/github/llh4github/list/: LinkedList.kt  ToJimmerEntity.kt  ToJimmerEntityField.kt
jimmer-helper-core/src/test/kotlin/io/github/llh4github/list/: LinkedListTest.kt
jimmer-helper-ksp/: build.gradle.kts
ksp/: build.gradle.kts
(+89 files in other folders)
